1/refactor/Editor/ExtractMethodPropertiesWindow.xaml

<Window x:Class="Editor.ExtractMethodPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="Extract method refactor" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Height="270">
    <Grid Margin="0,10,0,10" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0">Enter method name:</TextBlock>
        <TextBox Name="MethodNameTextBox"
                 Grid.Row="1"
                 MinWidth="250"
                 Grid.ColumnSpan="2">MethodName</TextBox>
        <TextBlock  Grid.Row="3">Enter method content:</TextBlock>
        <TextBox Name="MethodContentTextBox"
                 Grid.Row="4"
                 MinWidth="250"

                 Grid.ColumnSpan="2">Method content</TextBox>

        <Grid Grid.Row="5"
              
              VerticalAlignment="Bottom" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True"
                    Click="Accept_Click"
                    MinWidth="60"
                    Grid.Column="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">OK</Button>
            <Button IsCancel="True" 
                    MinWidth="60"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">Cancel</Button>
        </Grid>

    </Grid>
</Window>
