1/refactor/Editor/VariablePropertiesWindow.xaml

<Window x:Class="Editor.VariablePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="Variable refactor" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Height="170">
    <Grid Margin="0,10,0,10" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0">Enter old variable name:</TextBlock>
        <TextBox Name="oldNameTextBox"
                 Grid.Row="1"
                 MinWidth="250"
                 Grid.ColumnSpan="2">OldName</TextBox>
        <TextBlock  Grid.Row="3">Enter new variable name:</TextBlock>
        <TextBox Name="newNameTextBox"
                 Grid.Row="4"
                 MinWidth="250"

                 Grid.ColumnSpan="2">NewName</TextBox>

        <Grid Grid.Row="5"
              
              VerticalAlignment="Bottom" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True"
                    Click="Accept_Click"
                    MinWidth="60"
                    Grid.Column="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">OK</Button>
            <Button IsCancel="True" 
                    MinWidth="60"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">Cancel</Button>
        </Grid>

    </Grid>
</Window>
